[pylama]
skip = .tox/*,*/migrations/*,*/settings/*,docs/*,*/tests/*
linters=pycodestyle,pyflakes,mccabe

[pylama:pycodestyle]
max_line_length = 119

[isort]
combine_as_imports = true
multi_line_output = 5
include_trailing_comma = true
skip = .tox,migrations,docs
not_skip = __init__.py
sections = FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
known_drf = rest_framework
known_first_party = mymoney

[coverage:run]
source = mymoney
branch = True
omit =
    manage.py
    mymoney/wsgi.py
    mymoney/settings/local.py
    mymoney/settings/production.py

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    def __str__
    def __repr__
