[tox]
minversion = 2.1
envlist =
    flake8
    isort
    docs
    py34
    py34_reverse
skipsdist = true

[testenv:py34]
basepython = python3.4
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    coverage erase
    coverage run manage.py test --noinput --settings=mymoney.settings.test mymoney
    coverage report

[testenv:py34_reverse]
basepython = python3.4
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    python manage.py test --reverse --noinput --settings=mymoney.settings.test mymoney

[testenv:py35]
basepython = python3.5
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    python manage.py test --noinput --settings=mymoney.settings.test mymoney

[testenv:py35_reverse]
basepython = python3.5
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    python manage.py test --reverse --noinput --settings=mymoney.settings.test mymoney

[testenv:flake8]
deps =
    flake8==2.5.1
commands = flake8 mymoney

[testenv:isort]
deps =
    -r{toxinidir}/requirements/test.txt
    isort==4.2.2
commands = isort -c -rc --quiet mymoney

[testenv:docs]
deps =
    Sphinx==1.3.3
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -W -b html -d {envtmpdir}/doctrees -D language='fr' . {envtmpdir}/html
