[tox]
minversion = 2.6
envlist =
    pylama
    isort
    docs
    {py34}-reverse
    {py34}-coverage
skipsdist = true

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE=mymoney.settings.test
commands =
    {py34,py35,py36}-std: python manage.py test --parallel --noinput {posargs:mymoney}
    {py34,py35,py36}-fail: python manage.py test --parallel --noinput --failfast {posargs:mymoney}
    {py34,py35,py36}-warn: python -Wd manage.py test --noinput {posargs:mymoney}

    {py34,py35,py36}-reverse: python manage.py test --reverse --parallel --noinput mymoney

    {py34,py35,py36}-coverage: coverage erase
    {py34,py35,py36}-coverage: coverage run manage.py test --noinput mymoney
    {py34,py35,py36}-coverage: coverage report

[testenv:pylama]
deps =
    pylama==7.3.3
commands = pylama mymoney

[testenv:isort]
deps =
    -r{toxinidir}/requirements/test.txt
    isort==4.2.5
commands = isort -c -rc --quiet mymoney

[testenv:docs]
deps =
    Sphinx==1.5.5
    sphinx_rtd_theme==0.2.4
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -W -b html -d {envtmpdir}/doctrees -D language='fr' . {envtmpdir}/html
