[tox]
minversion = 2.3
envlist =
    pylama
    isort
    docs
    {py34,py35}-std
    {py34,py35}-reverse
    {py34,py35}-coverage
skipsdist = true

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE=mymoney.settings.test
commands =
    {py34,py35}-std: python manage.py test --parallel --noinput mymoney

    {py34,py35}-reverse: python manage.py test --reverse --parallel --noinput mymoney

    {py34,py35}-coverage: coverage erase
    {py34,py35}-coverage: coverage run manage.py test --noinput mymoney
    {py34,py35}-coverage: coverage report

[testenv:pylama]
deps =
    pylama==7.0.9
commands = pylama mymoney

[testenv:isort]
deps =
    -r{toxinidir}/requirements/test.txt
    isort==4.2.5
commands = isort -c -rc --quiet mymoney

[testenv:docs]
deps =
    Sphinx==1.4.6
    sphinx_rtd_theme==0.1.9
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -W -b html -d {envtmpdir}/doctrees -D language='fr' . {envtmpdir}/html
