[tox]
minversion = 3.2
envlist =
    codestyle
    sort
    docs
    {py36}-coverage
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE=mymoney.settings.test
commands =
    {py34,py35,py36}-std: python manage.py test --parallel --noinput {posargs:mymoney}
    {py34,py35,py36}-fast: python manage.py test --parallel --noinput --failfast {posargs:mymoney}
    {py34,py35,py36}-warn: python -Wd manage.py test --noinput {posargs:mymoney}

    {py34,py35,py36}-reverse: python manage.py test --reverse --parallel --noinput mymoney

    {py34,py35,py36}-coverage: coverage erase
    {py34,py35,py36}-coverage: coverage run manage.py test --noinput mymoney
    {py34,py35,py36}-coverage: coverage report

[testenv:codestyle]
deps =
    -r{toxinidir}/requirements/test.txt
commands = pylama {posargs:mymoney}

[testenv:sort]
deps =
    -r{toxinidir}/requirements/test.txt
commands = isort -c -rc -df {posargs:mymoney}

[testenv:docs]
deps =
    -r{toxinidir}/requirements/docs.txt
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -W -b html -d {envtmpdir}/doctrees -D language='fr' . {envtmpdir}/html
